dependencies {
    implementation project(':domains:play-mong-domain')
    implementation project(":modules:play-security-module")
    implementation project(":modules:play-kafka-module")
}

tasks.register('copyPrivate', Copy) {
    copy {
        from '../../spring_backend_sub/apps/play-management-app-external-api/'
        include 'application*.yml'
        into 'src/main/resources'
    }
    copy {
        from '../../spring_backend_sub/core/'
        include 'application-management.yml'
        into 'src/main/resources'
    }
}