
subprojects {
    dependencies {
        implementation project(':core')
        // spring
        implementation 'org.springframework.boot:spring-boot-starter-web'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
    }

    tasks.named('jar') {
        enabled = true
    }
}