# monglife-mongs

./: .gitmodules  build.gradle  settings.gradle
apps/: build.gradle  settings.gradle
apps/monglife-mongs-app-battle-api/: build.gradle
apps/monglife-mongs-app-battle-api/src/main/java/com/monglife/mongs/: BattleApplication.java
apps/monglife-mongs-app-management-api/: build.gradle
apps/monglife-mongs-app-player-api/: build.gradle
apps/monglife-mongs-common-api/: build.gradle
apps/monglife-mongs-common-api/src/main/java/com/monglife/mongs/: CommonApplication.java
apps/monglife-mongs-management-api/: build.gradle
apps/monglife-mongs-management-api/src/main/java/com/monglife/mongs/: ManagementApplication.java
apps/monglife-mongs-player-api/: build.gradle
apps/monglife-mongs-player-api/src/main/java/com/monglife/mongs/: PlayerApplication.java
apps/play-auth-app-api/: build.gradle
apps/play-auth-app-api/src/main/java/com/mongs/play/: AuthApplication.java
apps/play-auth-app-external-api/: build.gradle
apps/play-auth-app-external-api/src/main/java/com/mongs/play/: AuthExternalApplication.java
apps/play-auth-app-internal-api/: build.gradle
apps/play-auth-app-internal-api/src/main/java/com/mongs/play/: AuthInternalApplication.java
apps/play-battle-app-worker/: build.gradle
apps/play-battle-app-worker/src/main/java/com/mongs/play/: BattleWorkerApplication.java
apps/play-common-app-api/: build.gradle
apps/play-common-app-api/src/main/java/com/mongs/play/: CommonApplication.java
apps/play-common-app-external-api/: build.gradle
apps/play-common-app-external-api/src/main/java/com/mongs/play/: CommonExternalApplication.java
apps/play-common-app-internal-api/: build.gradle
apps/play-common-app-internal-api/src/main/java/com/mongs/play/: CommonInternalApplication.java
apps/play-management-app-external-api/: build.gradle
apps/play-management-app-external-api/src/main/java/com/mongs/play/: ManagementExternalApplication.java
apps/play-management-app-internal-api/: build.gradle
apps/play-management-app-internal-api/src/main/java/com/mongs/play/: ManagementInternalApplication.java
apps/play-management-app-worker/: build.gradle
apps/play-management-app-worker/src/main/java/com/mongs/play/: ManagementWorkerApplication.java
apps/play-player-app-external-api/: build.gradle
apps/play-player-app-external-api/src/main/java/com/mongs/play/: PlayerExternalApplication.java
apps/play-player-app-internal-api/: build.gradle
apps/play-player-app-internal-api/src/main/java/com/mongs/play/: PlayerInternalApplication.java
auth/: .gitignore  build.gradle
auth/src/main/java/com/mongs/auth/: AuthApplication.java
auth/src/main/java/com/mongs/auth/client/: AdminFeignInterceptor.java  FindMemberResDto.java  MemberClient.java  RegisterMemberResDto.java
auth/src/main/java/com/mongs/auth/config/: FeignInterceptorConfig.java  HmacProviderConfig.java  RedisConfig.java  TokenProviderConfig.java
auth/src/main/java/com/mongs/auth/controller/: AuthController.java  AuthControllerAdvice.java
auth/src/main/java/com/mongs/auth/entity/: Account.java  AccountLog.java  Member.java  Token.java
auth/src/main/java/com/mongs/auth/exception/: AuthControllerAdvice.java  AuthErrorCode.java  AuthorizationException.java  ErrorCode.java  NotFoundAccountException.java  NotFoundAccountLogException.java  NotFoundException.java  ParameterValidateException.java  (+1 more)
clients/: build.gradle  settings.gradle
clients/monglife-mongs-battle-client/: build.gradle
clients/play-battle-publisher-client/: build.gradle
clients/play-event-publisher-client/: build.gradle
collection/: .gitignore  build.gradle
collection/src/main/java/com/mongs/collection/: CollectionApplication.java
collection/src/test/java/com/mongs/demo/: CollectionApplicationTests.java
common/: build.gradle
common/src/main/java/com/mongs/common/: CommonApplication.java
core/: build.gradle
core/src/main/java/com/mongs/kafka/: KafkaOrderVO.java  Payload.java  Schema.java
core/src/main/java/com/mongs/passport/: PassportData.java  PassportMember.java  PassportVO.java
domains/: build.gradle  settings.gradle
domains/play-account-domain/: build.gradle
domains/play-battle-domain/: build.gradle
domains/play-code-domain/: build.gradle
domains/play-collection-domain/: build.gradle
domains/play-feedback-domain/: build.gradle
domains/play-match-domain/: build.gradle
domains/play-member-domain/: build.gradle
domains/play-mong-domain/: build.gradle
domains/play-payment-domain/: build.gradle
domains/play-session-domain/: build.gradle
domains/play-task-domain/: build.gradle
eureka/: .gitignore  build.gradle
eureka/src/main/java/com/mongs/backend/: EurekaApplication.java
eureka/src/main/java/com/mongs/eureka/: EurekaApplication.java
gateway/: build.gradle
gateway/src/main/java/com/mongs/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/mongs/gateway/: GatewayApplicationTests.java
management/: .gitignore  build.gradle  docker-compose.yml
management/src/main/java/com/mongs/common/: BasicCode.java  ManagementStateCode.java  MongActiveCode.java  MongConditionCode.java
management/src/main/java/com/mongs/management/: ManagementApplication.java
management/src/test/java/com/mongs/demo/: ManagementApplicationTests.java  MongApplicationTests.java
member/: build.gradle
member/src/main/java/com/mongs/member/: MemberApplication.java
modules/: build.gradle  settings.gradle
modules/monglife-mongs-module-jpa/: build.gradle
modules/monglife-mongs-module-mqtt/: build.gradle
modules/monglife-mongs-module-security/: build.gradle
modules/play-code-module/: build.gradle
modules/play-feign-module/: build.gradle
modules/play-hmac-module/: build.gradle
modules/play-jpa-module/: build.gradle
modules/play-jwt-module/: build.gradle
modules/play-kafka-module/: build.gradle
modules/play-security-module/: build.gradle
notification/: build.gradle
notification/src/main/java/com/mongs/notification/: NotificationApplication.java
(+1625 files in other folders)
