buildscript {
    ext {
        springBootVersion = '3.1.1'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.1.4"
    }
}

subprojects {
    ext {
        springCloudVersion =  '2022.0.3'
    }

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.mongs'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // Actuator
        implementation 'org.springframework.boot:spring-boot-starter-actuator'

        // JPA
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        // p6spy
        implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.7.1'

        // H2
        runtimeOnly 'com.h2database:h2'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    test {
        useJUnitPlatform()
    }
}

project(':eureka') {
    bootJar { enabled = true }
    jar { enabled = false }
}

project(':gateway') {
    bootJar { enabled = true }
    jar { enabled = false }
}