rootProject.name = 'monglife-mongs'

include 'core'
include 'apps'
include 'apps:monglife-mongs-app-battle-api'
include 'apps:monglife-mongs-app-common-api'
include 'apps:monglife-mongs-app-management-api'
include 'apps:monglife-mongs-app-player-api'

include 'clients'
include 'clients:monglife-mongs-client-battle'
include 'clients:monglife-mongs-client-management'

include 'modules'
include 'modules:monglife-mongs-module-jpa'
include 'modules:monglife-mongs-module-security'
include 'modules:monglife-mongs-module-mqtt'
