dependencies {
	// core project
	implementation project(':core')
	// eureka
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	// spring gateway
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	// gateway
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
	// jwt
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
}

configurations.all {
	// spring
	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
	// spring security
	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-security'
	// kafka
	exclude group: 'org.springframework.kafka', module: 'spring-kafka'
}

tasks.register('copyPrivate', Copy) {
	copy {
		from '../spring_backend_sub/gateway'
		include 'application-local.yml'
		into 'src/main/resources'
	}
}
