dependencies {
	// core project
	implementation(project(':core')) {
		exclude group: 'io.jsonwebtoken'
		exclude group: 'org.springframework.boot'
		exclude group: 'org.springframework.cloud'
	}
	// actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.2.1'
	// prometheus
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	// eureka
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	// gateway
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// resilience4j
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
	// jwt
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
}

tasks.register('copyPrivate', Copy) {
	copy {
		from '../spring_backend_sub/gateway'
		include 'application-local.yml'
		into 'src/main/resources'
	}
}
