dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

tasks.register('copyPrivate', Copy) {
    copy {
        from '../spring_backend_sub/eureka'
        include 'application-local.yml'
        into 'src/main/resources'
    }
}