dependencies {
    // actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.2.1'
    // prometheus
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    // eureka
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

tasks.register('copyPrivate', Copy) {
    copy {
        from '../spring_backend_sub/eureka'
        include 'application-local.yml'
        into 'src/main/resources'
    }
}