dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

configurations.all {
    // spring security
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-security'
    // kafka
    exclude group: 'org.springframework.kafka', module: 'spring-kafka'
    // JPA
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-data-jpa'
}

tasks.register('copyPrivate', Copy) {
    copy {
        from '../spring_backend_sub/eureka'
        include 'application-local.yml'
        into 'src/main/resources'
    }
}