dependencies {
    // core project
    implementation project(':core')
    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // H2
    runtimeOnly 'com.h2database:h2'
    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // jwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.awaitility:awaitility:4.2.0'
    // testcontainers
    testImplementation "org.junit.jupiter:junit-jupiter:5.8.1"
    testImplementation "org.testcontainers:junit-jupiter:1.16.3"
}

configurations.all {
    // kafka
    exclude group: 'org.springframework.kafka', module: 'spring-kafka'
    // Openfeign
    exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-openfeign'
    // eureka
    exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-netflix-eureka-client'
}

tasks.register('copyPrivate', Copy) {
    copy {
        from '../spring_backend_sub/auth/application-local.yml'
        into 'src/main/resources'
    }
    copy {
        from '../spring_backend_sub/auth/application-test.yml'
        into 'src/main/resources'
    }
}