dependencies {
}

tasks.register('copyPrivate', Copy) {
    copy {
        from '../../spring_backend_sub/management-app-internal-api/'
        include 'application*.yml'
        into 'src/main/resources'
    }
    copy {
        from '../../spring_backend_sub/core/'
        include 'application-management.yml'
        into 'src/main/resources'
    }
}