dependencies {
	// core project
	implementation project(':core')
	// eureka
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// H2
	runtimeOnly 'com.h2database:h2'
	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.awaitility:awaitility:4.2.0'
}

tasks.register('copyPrivate', Copy) {
	copy {
		from '../spring_backend_sub/collection/application-local.yml'
		into 'src/main/resources'
	}
	copy {
		from '../spring_backend_sub/collection/application-test.yml'
		into 'src/main/resources'
	}
}