dependencies {
	// core project
	implementation(project(':core')) {
		exclude group: 'io.jsonwebtoken'
		exclude group: 'org.springframework.boot'
	}
	// eureka
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	// spring
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// mqtt
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation 'org.springframework.integration:spring-integration-mqtt'
	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.awaitility:awaitility:4.2.0'
	// testcontainers
	testImplementation "org.junit.jupiter:junit-jupiter:5.8.1"
	testImplementation "org.testcontainers:junit-jupiter:1.16.3"
}

tasks.register('copyPrivate', Copy) {
	copy {
		from '../spring_backend_sub/notification/application-local.yml'
		into 'src/main/resources'
	}
}
