dependencies {
	implementation(project(':core')) {
		exclude group: 'io.jsonwebtoken'
		exclude group: 'org.springframework.boot'
		exclude group: 'org.springframework.cloud'
	}
	// spring
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// dataSource
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.awaitility:awaitility:4.2.0'
	testImplementation "org.junit.jupiter:junit-jupiter:5.8.1"
	testRuntimeOnly 'com.h2database:h2'
}

tasks.register('copyPrivate', Copy) {
	copy {
		from '../spring_backend_sub/common/application-local.yml'
		into 'src/main/resources'
	}
	copy {
		from '../spring_backend_sub/common/application-test.yml'
		into 'src/main/resources'
	}
}