dependencies {
	// core project
	implementation(project(':core')) {
		exclude group: 'io.jsonwebtoken'
		exclude group: 'org.springframework.boot'
		exclude group: 'org.springframework.cloud'
	}
	// actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.2.1'
	// eureka
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	// spring
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// dataSource
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.awaitility:awaitility:4.2.0'
	testImplementation "org.junit.jupiter:junit-jupiter:5.8.1"
	testRuntimeOnly 'com.h2database:h2'
}

tasks.register('copyPrivate', Copy) {
	copy {
		from '../spring_backend_sub/member/application-local.yml'
		into 'src/main/resources'
	}
	copy {
		from '../spring_backend_sub/member/application-test.yml'
		into 'src/main/resources'
	}
}
