
subprojects {
    dependencies {
        implementation project(':core')

        // spring
        implementation 'org.springframework.boot:spring-boot-starter-web'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        // test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation "org.junit.jupiter:junit-jupiter:5.8.1"
    }

    tasks.named('jar') {
        enabled = true
    }
}