subprojects {
    dependencies {
        implementation project(':core')

        // spring
        implementation 'org.springframework.boot:spring-boot-starter-web'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        // eureka
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
        // actuator
        implementation 'org.springframework.boot:spring-boot-starter-actuator:3.2.1'
        // prometheus
        runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
        // validation
        implementation 'org.springframework.boot:spring-boot-starter-validation'
    }

    tasks.named('bootJar') {
        enabled = true
    }

    tasks.named('jar') {
        enabled = false
    }
}