rootProject.name = 'apps'

include 'play-core-app'
include 'play-auth-app-external-api'
include 'play-auth-app-internal-api'
include 'play-common-app-external-api'
include 'play-gateway-app-external-api'
include 'play-management-app-external-api'
include 'play-management-app-internal-api'
include 'play-management-app-worker'
include 'play-member-app-external-api'
include 'play-member-app-internal-api'