rootProject.name = 'apps'

include 'play-auth-app-external-api'
include 'play-auth-app-internal-api'
include 'play-common-app-external-api'
include 'play-common-app-internal-api'
include 'play-management-app-external-api'
include 'play-management-app-internal-api'
include 'play-player-app-external-api'
include 'play-player-app-internal-api'