dependencies {
    implementation project(":domains:play-task-domain")
    implementation project(":modules:play-kafka-module")
}

tasks.register('copyPrivate', Copy) {
    copy {
        from '../../spring_backend_sub/apps/play-management-app-worker/'
        include 'application*.yml'
        into 'src/main/resources'
    }
}